<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Software Engineer Portfolio</title>
    <style>
        /* Your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #grey;
            color: #red;
            padding: 20px;
            

        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .toggle-button {
            display: none;
            cursor: pointer;
        }
        .bar {
            display: block;
            width: 25px;
            height: 3px;
            background-color: #red;
            margin: 5px auto;
            transition: 0.3s;
        }
        nav ul.collapsed {
            display: none;
        }
        nav ul.expanded {
            display: block;
        }
       footer {
        background-color: grey;
        width: 100%;
        height: 100px;
         position: fixed;
  left: 0;
  bottom: 0;
        }
        footer {
        background-color: grey;
        width: 100%;
        height: 100px;
         position: fixed;
  left: 0;
  bottom: 0;

        }
        /* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
img {
  border-radius: 50%;
  height: 200px;
width: 200px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
        /* ... Other CSS styles ... */
    </style>
</head>
<body>
    <div class="header">
  <a href="#default" class="logo">Anthony Chumba</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="#contact">Skills</a>
    <a href="#about">Portfolio</a>
    <a href="#contact">Resume</a>
    
  </div>
  

</div>
<img src="img_6332.jpg" class="center">
<h1 style="text-align:center;"><br><strong>Hello, my name is Anthony</br></strong> </h1>
    <h2 style="text-align:center;">I am a professional Software Developer from Eldoret, Kenya</h2>
     <a href = "Chumba resume.pdf"
      Download = "Resume">
         <button type = "button"> RESUME </button>
      </a>
    <footer>
        <p style="text-align:center;">&copy; 2023masaicodes. All rights reserved.</p>
       
    </footer>

    <script>
        // JavaScript code here
        const toggleButton = document.querySelector('.toggle-button');
        const menu = document.querySelector('nav ul');

        toggleButton.addEventListener('click', () => {
            menu.classList.toggle('expanded');
        });
    </script>
</body>
</html>
